// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.compiled_sdk_version = 27
ext.min_sdk_version = 15
ext.target_sdk_version = 27
ext.support_version = '27.0.2'
ext.constraint_layout_version = '1.0.2'
ext.android_test_runner_version = '1.0.1'
ext.espresso_core_version = '3.0.1'
ext.junit_version = '4.12'
ext.sectioned_recycler_version = '0.5.0'
ext.fastscroller_version = '0.2.5'
ext.lib_phonenumber_version = '8.8.5'
ext.gson_version='2.8.2'