apply plugin: 'com.android.application'

android {
    compileSdkVersion compiled_sdk_version
    defaultConfig {
        applicationId "me.jerryhanks.countrypickerdemo"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':countrypicker')

    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_version}"
    implementation "com.android.support:design:${support_version}"

    testImplementation "junit:junit:${junit_version}"

    androidTestImplementation "com.android.support.test:runner:${android_test_runner_version}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espresso_core_version}"
}
