<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.jerryhanks.countrypicker.MainActivity"
    tools:showIn="@layout/activity_main">


    <me.jerryhanks.countrypicker.CountryPicker
        android:id="@+id/countryPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:cp_rememberLastSelection="true"
        app:cp_showCountryCode="true"
        app:cp_showCountryDialCode="true"
        app:cp_autoDetectCountry="false"
        app:cp_showFastScroll="false"
        app:cp_showFullScreeDialog="true"
        app:fastScrollerBubbleColor="@color/colorPrimary"
        app:fastScrollerBubbleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:fastScrollerHandleColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <me.jerryhanks.countrypicker.CountryPicker
        android:id="@+id/countryPicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:cp_showCountryCode="true"
        app:cp_showCountryDialCode="true"
        app:cp_showFastScroll="false"
        app:cp_showFullScreeDialog="false"
        app:fastScrollerBubbleColor="@color/colorPrimary"
        app:fastScrollerBubbleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:fastScrollerHandleColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryPicker" />

    <Button
        android:id="@+id/button"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/get"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryPicker1"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>
